#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/xiangyue?useUnicode=true&characterEncoding=utf8  
spring.datasource.username=root  
spring.datasource.password=root  
spring.datasource.driverClassName=com.mysql.jdbc.Driver 
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.example.xy_restaurant.entity